C:\Users\Admin\source\repos\CS203\CS203\bin\Debug\CS203.exe.config
C:\Users\Admin\source\repos\CS203\CS203\bin\Debug\CS203.exe
C:\Users\Admin\source\repos\CS203\CS203\bin\Debug\CS203.pdb
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.Form1.resources
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.Properties.Resources.resources
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.exe
C:\Users\Admin\source\repos\CS203\CS203\obj\Debug\CS203.pdb
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\bin\Debug\CS203.exe.config
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\bin\Debug\CS203.exe
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\bin\Debug\CS203.pdb
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.csproj.AssemblyReference.cache
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.csproj.SuggestedBindingRedirects.cache
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.Form1.resources
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.Properties.Resources.resources
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.csproj.GenerateResource.cache
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.csproj.CoreCompileInputs.cache
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.exe
Z:\FF316\TERO, JOHN HENRY\Finals\CS203\CS203\obj\Debug\CS203.pdb
C:\Users\Asus\source\repos\CS203\CS203\bin\Debug\CS203.exe.config
C:\Users\Asus\source\repos\CS203\CS203\bin\Debug\CS203.exe
C:\Users\Asus\source\repos\CS203\CS203\bin\Debug\CS203.pdb
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.Form1.resources
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.Properties.Resources.resources
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.csproj.GenerateResource.cache
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.exe
C:\Users\Asus\source\repos\CS203\CS203\obj\Debug\CS203.pdb
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.csproj.AssemblyReference.cache
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.csproj.SuggestedBindingRedirects.cache
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.Properties.Resources.resources
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.csproj.GenerateResource.cache
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.csproj.CoreCompileInputs.cache
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.exe
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.pdb
C:\Users\FF316\Desktop\CS203\CS203\bin\Debug\CS203.exe.config
C:\Users\FF316\Desktop\CS203\CS203\bin\Debug\CS203.exe
C:\Users\FF316\Desktop\CS203\CS203\bin\Debug\CS203.pdb
C:\Users\Asus\Desktop\CS203\CS203\bin\Debug\CS203.exe.config
C:\Users\Asus\Desktop\CS203\CS203\bin\Debug\CS203.exe
C:\Users\Asus\Desktop\CS203\CS203\bin\Debug\CS203.pdb
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.Properties.Resources.resources
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.exe
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.pdb
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.DFS.resources
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.BFS.resources
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.MainMenu.resources
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.DFS.resources
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.UCS.resources
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.UCS.resources
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.BFS.resources
C:\Users\FF316\Desktop\CS203\CS203\obj\Debug\CS203.MainMenu.resources
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\CS203.csproj.ResolveComReference.cache
C:\Users\Asus\Desktop\CS203\CS203\bin\Debug\Interop.WMPLib.dll
C:\Users\Asus\Desktop\CS203\CS203\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\Interop.WMPLib.dll
C:\Users\Asus\Desktop\CS203\CS203\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\CS203.csproj.AssemblyReference.cache
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\CS203.csproj.SuggestedBindingRedirects.cache
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\Interop.WMPLib.dll
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\CS203.csproj.ResolveComReference.cache
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\CS203.exe
C:\Users\Ethan\Documents\GitHub\CS203\CS203N\CS203\CS203\obj\Debug\CS203.pdb
